{
    "name": "website-testgenerator",
    "version": "1.0.0",
    "description": "Automated Website Analysis and Test Generation Framework",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "tsc",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "analyze": "ts-node analyzer/index.ts",
        "generate": "ts-node generator/testCaseGenerator.ts"
    },
    "keywords": [
        "playwright",
        "testing",
        "automation",
        "accessibility"
    ],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@playwright/test": "^1.49.1",
        "@types/node": "^20.11.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}